<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"
        android:text="Student Details"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:hint="Name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:hint="Age"
        android:id="@+id/age"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:text="Insert"
        android:id="@+id/insert"
        android:onClick="insert"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:onClick="read"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/insert"
        android:id="@+id/read"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/read"
        android:id="@+id/update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="delete"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/update"
        android:id="@+id/delete"/>
</RelativeLayout>